# property-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moataz/salah/propertymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moataz/salah/propertymanagement/: MainActivity.java  MediaLoader.java  UserPreference.java
app/src/main/java/com/moataz/salah/propertymanagement/adapter/: ApplicationAdapter.java  AptTypeAdapter.java  ChartPagerAdapter.java  ContactUsAdapter.java  CounterAdapter.java  CounterPagerAdapter.java  CustomerAdapter.java  CustomerParentAdapter.java  DetailsAdapter.java  ElectricAdapter.java  ElectricityMeterAdapter.java  ExpensesAdapter.java  FlatsAdapter.java  PrinterAdapter.java  ProductsAdapter.java  PropertyAdapter.java  PropertyPriceAdapter.java  ReservedApartmentsAdapter.java  ReservedFlatAdapter.java  SectionPagerAdapter.java  SliderAdapterExample.java  StaffAdapter.java  TaskAdapter.java  TaskJobAdapter.java  TestAdapter.java  TypeAdapter.java  VacantApartmentAdapter.java
app/src/main/res/drawable/: add_shape.xml  back_ground_bordar.xml  back_ground_ddd_bordar.xml  back_ground_red_bordar.xml  bg_spinner.xml  button_background.xml  default_product_pic.xml  default_user_pic.xml  delete_bt.xml  edit_bt.xml  home_icon_shape.xml  ic_access_time.xml  ic_back.xml  ic_baseline_assignment_24.xml  ic_bed.xml  ic_bluetooth.xml  ic_credit_card.xml  ic_delete_bg.xml  ic_edit.xml  ic_edit_bg.xml  ic_ellipse_61.xml  ic_ellipse_7.xml  ic_fingerprint.xml  ic_https_24px.xml  ic_icon_about_us.xml  ic_icon_awesome_building.xml  ic_icon_awesome_camera.xml  ic_icon_awesome_chart_bar.xml  ic_icon_awesome_images.xml  ic_icon_awesome_list_ul.xml  ic_icon_awesome_mobile.xml  ic_icon_awesome_money_bill_wave_alt.xml  ic_icon_clean.xml  ic_icon_contact_us.xml  ic_icon_electrician.xml  ic_icon_ionic_ios_add.xml  ic_icon_ionic_ios_paper.xml  ic_icon_ionic_ios_settings.xml  ic_icon_logout.xml  ic_icon_material_email.xml  (+37 more)
app/src/main/res/layout/: activity_code.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_sign.xml  add_bill_fragment.xml  add_counter_fragment.xml  add_customer_fragment.xml  add_dialog.xml  add_employee_fragment.xml  add_expenses_bill_fragment.xml  add_new_flat_fragment.xml  add_price_fragment.xml  add_printer_dialog.xml  add_product_fragment.xml  add_task_fragment.xml  alert_dialog.xml  app_item.xml  calender_dialog.xml  chart_fragment.xml  chart_month_fragment.xml  confirm_dialog.xml  contact_us_details.xml  contact_us_fragment.xml  contact_us_item.xml  content_main.xml  counter_details_fragment.xml  counter_item.xml  custom_spinner_layout.xml  customer_dialog.xml  customer_item.xml  customer_parent_item.xml  electritical_meter_item.xml  expenses_fragment.xml  expenses_item.xml  flat_dialog.xml  flat_item.xml  general_expenses_fragment.xml  general_expenses_item.xml  home_fragment.xml  (+31 more)
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_forget_user_name.xml  activity_login.xml  add_contact_us_fragment.xml  add_employee_fragment.xml  add_new_flat_fragment.xml  add_product_fragment.xml  add_task_fragment.xml  app_fragment.xml  chart_details_fragment.xml  chart_fragment.xml  chart_year_fragment.xml  counter_fragment.xml  customer_fragment.xml  electricity_fragment.xml  expenses_details_fragment.xml  home_fragment.xml  month_conter_details_fragment.xml  others_fragment.xml  permission_fragment.xml  printer_fragment.xml  products_fragment.xml  reservation_fragment.xml  reservation_fragment2.xml  staff_fragment.xml  tasks_fragment.xml  vacant_details_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-xlarge/: bools.xml
app/src/test/java/com/moataz/salah/propertymanagement/: ExampleUnitTest.java
(+199 files in other folders)
