<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toTopOf="@+id/graphs_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/month_spinner_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/home_icon_shape"
                android:padding="3dp">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/month_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:ms_arrow_tint="@color/ddd"
                    app:ms_background_selector="@color/white"
                    app:ms_text_color="@color/black" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/year_spinner_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/home_icon_shape"
                android:padding="3dp">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/year_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:ms_arrow_tint="@color/ddd"
                    app:ms_background_selector="@color/white"
                    app:ms_text_color="@color/black" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <Button
            android:id="@+id/graphs_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/home_icon_shape"
            android:drawableStart="@drawable/ic_icon_awesome_list_ul"
            android:paddingStart="80dp"
            android:paddingEnd="80dp"
            android:text="@string/historical_status"
            android:textAllCaps="false"
            android:textColor="@color/ddd"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/bar_graph"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/bar_graph"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toTopOf="@+id/add_counter_bt"
            app:layout_constraintEnd_toEndOf="@+id/graphs_bt"
            app:layout_constraintStart_toStartOf="@+id/graphs_bt"
            app:layout_constraintTop_toBottomOf="@+id/graphs_bt" />

        <Button
            android:id="@+id/add_counter_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background"
            android:text="@string/add_invoice"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bar_graph"
            app:layout_constraintStart_toStartOf="@+id/bar_graph"
            app:layout_constraintTop_toBottomOf="@+id/bar_graph"
            app:layout_constraintVertical_bias="0.98" />

    </androidx.constraintlayout.widget.ConstraintLayout></layout>